
clc
close all

# ctls=[
# 1,  0;
# 0.707107,  0.707107;
# 0,  1;
# -0.707107,  0.707107;
# -1,  0;
# -0.707107,  -0.707107;
# 0,  -1;
# 0.707107,  -0.707107;
# 1,  0;
# ]
xy = [
-2.44521, -4.3613;-1.93745, -4.60937;-1.41671, -4.7951;-0.893527, -4.91951;-0.377449, -4.98573;0.124675, -4.99845;0.634056, -4.95963;1.1548, -4.86482;1.67803, -4.71001;2.19364, -4.4931;2.69078, -4.21422;3.15852, -3.87605;3.58654, -3.48378;3.96591, -3.04492;4.28965, -2.56883;4.55319, -2.06604;4.75449, -1.54752;4.89402, -1.02401;4.9744, -0.505331;5, 0;5, 0;4.9744, 0.505331;4.89402, 1.02401;4.75449, 1.54752;4.55319, 2.06604;4.28965, 2.56883;3.96591, 3.04492;3.58654, 3.48378;3.15852, 3.87605;2.69078, 4.21422;2.19364, 4.4931;1.67803, 4.71001;1.1548, 4.86482;0.634056, 4.95963;0.124675, 4.99845;-0.377449, 4.98573;-0.893527, 4.91951;-1.41671, 4.7951;-1.93745, 4.60937;-2.44521, 4.3613;-2.44521, 4.3613;-2.92899, 4.05228;-3.37809, 3.68626;-3.7828, 3.26963;-4.13508, 2.81089;-4.42913, 2.32009;-4.66164, 1.80806;-4.83186, 1.28575;-4.94136, 0.763498;-4.99372, 0.250526;-4.99372, -0.250526;-4.94136, -0.763498;-4.83186, -1.28575;-4.66164, -1.80806;-4.42913, -2.32009;-4.13508, -2.81089;-3.7828, -3.26963;-3.37809, -3.68626;-2.92899, -4.05228;-2.44521, -4.3613;]

plot(xy(:, 1), xy(:, 2), 'r'), hold on
# plot(ctls(:, 1), ctls(:, 2), 'ro')

